name: Acquire activation file

on:
  workflow_dispatch: {}

jobs:
    activation:
        name: Request key
        runs-on: ubuntu-latest
        steps:
            - name: Request key
              id: getLicenseFile
              uses: game-ci/unity-request-activation-file@v2
            
            - name: Upload as artifact
              uses: actions/upload-artifact@v2
              with:
                name: ${{ steps.getLicenseFile.outputs.filePath }}
                path: ${{ steps.getLicenseFile.outputs.filePath }}